
 ____  __ _  ____     __  ____    __    __  __ _  ____ 
(  __)(  ( \(    \   /  \(  __)  (  )  (  )(  ( \(  __)
 ) _) /    / ) D (  (  O )) _)   / (_/\ )( /    / ) _) 
(____)\_)__)(____/   \__/(__)    \____/(__)\_)__)(____)                                                                                            
                                                                                                       
               #   ___            o            !!!                          |                ___          |"|         
     &&&       #  <_*_>        ` /_\ '      `  _ _  '          -*~*-        |.===.          /_\ `*       _|_|_        
    (o o)      #  (o o)       - (o o) -    -  (OXO)  -         (o o)        {}o o{}        (o o)         (o o)        
ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----

:: Built with Spring Boot :: ${spring-boot.version}

